*{
  font-size:1.4vh;
  line-height: 1.2;
  padding:0;
  margin:0;
}

.App{ 
  text-align: center;
}
.Details{
    font-size: 1.85vh;
    margin-bottom: 0;
    line-height: 2;
  }

.Header{
  padding-top:20px;
  border: solid 0.5px #E1E1E1;
  background-color: #FAFAFA;
}

.Header-Title{
  width:50%;
  margin:5px 25% 10px 25%;
  font-weight:bold;
  font-size:2.1vh;
}

.Space{
  width:0;
  margin:10px 0 10px 0;
}

.Header-Description{
  font-size: 1.65vh;
  margin-bottom: 0;
  line-height: 2;
}

.Header-Instructions{
  width: 90%;
  margin:3px 5% 10px 5%;
  font-size:1.4vh;
  font-weight: lighter;
  line-height: 2;
}

.Body{
  width:90%;
  margin: 5px 5% 5px 5%;
  padding-top:10px;
}

.Menu{
  margin: 0px 20% 0px 20%;
  display:flex;
  flex-direction: row;
  justify-content: center;
}

.Menu-Formula{
  font-weight: lighter;
  padding: 5px;
  line-height: 2;
}

.Form{
  width:90%;
  margin:0px 5% 15px 5%;
}

.Result-Container{
  display: flex;
  flex-direction: row;
  padding-top:10px;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 520px;
  margin: auto;
}

.Result{
  border: solid 0.5px #E1E1E1;
  background-color: #FAFAFA;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding-top:8px;
  margin:7px;
  width:110px;
}

.Result-Title{
  font-weight: 600;
  font-size:1.3vh;
}

.Result-Text{
  font-size:1.27vh;
}

.Footer{
  border: solid 0.5px #E1E1E1;
  background-color: #FAFAFA;
  padding:2.5px
}

.Footer-Contact{
  font-size: 1.45vh;
  padding-top:8px;
  font-weight: 600;
}

.Footer-Mail{
  font-size: 1.4vh;
  font-weight: lighter;
}

@media screen and (max-width: 600px){
  *{
    font-size:12px;
    line-height: 1.2;
    padding:0;
    margin:0;
  }
  
  .App{ 
    text-align: center;
  }
  
  .Details{
    font-size: 16px;
    margin-bottom: 0;
    line-height: 2;
  }

  .Header{
    padding-top:20px;
    border: solid 0.5px #E1E1E1;
    background-color: #FAFAFA;
  }
  
  .Header-Title{
    width:50%;
    margin:5px 25% 10px 25%;
    font-weight:bold;
    font-size:15px;
  }
  
  .Space{
    width:0;
    margin:10px 0 10px 0;
  }
  
  .Header-Description{
    font-size: 12px;
    margin-bottom: 0;
    line-height: 2;
  }
  
  .Header-Instructions{
    width: 90%;
    margin:3px 5% 10px 5%;
    font-size:10px;
    font-weight: lighter;
    line-height: 2;
  }
  
  .Body{
    width:100%;
    margin: 5px 0% 5px 0%;
    padding-top:10px;
  }
  
  .Menu{
    margin: 0px 20% 0px 20%;
    display:flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .Menu-Formula{
    font-weight: lighter;
    padding: 5px;
    line-height: 2;
    font-size:11px;
  }
  
  .Form{
    width:90%;
    margin:0px 5% 15px 5%;
  }
  
  .Result-Container{
    display: flex;
    flex-direction: row;
    padding-top:10px;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 520px;
    margin: auto;
  }
  
  .Result{
    border: solid 0.5px #E1E1E1;
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding-top:5px;
    margin:7px;
    width:110px;
  }
  
  .Result-Title{
    font-size: 11px;
    font-weight: 600;
  }
  
  .Result-Text{
    font-size: 11px;
  }
  
  .Footer{
    border: solid 0.5px #E1E1E1;
    background-color: #FAFAFA;
    padding:2.5px
  }
  
  .Footer-Contact{
    font-size:12px;
    padding-top:8px;
    font-weight: 600;
  }
  
  .Footer-Mail{
    font-size:12px;
    font-weight: lighter;
  }
}

@media screen and (max-height: 900px){
  *{
    font-size:12px;
    line-height: 1.2;
    padding:0;
    margin:0;
  }
  
  .App{ 
    text-align: center;
  }
  .Details{
    font-size: 13px;
    margin-bottom: 0;
    line-height: 2;
  }
  .Header{
    padding-top:20px;
    border: solid 0.5px #E1E1E1;
    background-color: #FAFAFA;
  }
  
  .Header-Title{
    width:50%;
    margin:5px 25% 10px 25%;
    font-weight:bold;
    font-size:15px;
  }
  
  .Space{
    width:0;
    margin:10px 0 10px 0;
  }
  
  .Header-Description{
    font-size: 12px;
    margin-bottom: 0;
    line-height: 2;
  }
  
  .Header-Instructions{
    width: 90%;
  margin:3px 5% 10px 5%;

    font-size:10px;

    font-weight: lighter;
    line-height: 2;
  }
  
  .Body{
    width:100%;
    margin: 5px 0% 5px 0%;
    padding-top:10px;
  }
  
  .Menu{
    margin: 0px 20% 0px 20%;
    display:flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .Menu-Formula{
    font-weight: lighter;
    padding: 5px;
    line-height: 2;
    font-size:11px;
  }
  
  .Form{
    width:90%;
    margin:0px 5% 15px 5%;
  }
  
  .Result-Container{
    display: flex;
    flex-direction: row;
    padding-top:10px;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 520px;
    margin: auto;
  }
  
  .Result{
    border: solid 0.5px #E1E1E1;
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding-top:5px;
    margin:7px;
    width:110px;
  }
  
  .Result-Title{
    font-size: 11px;
    font-weight: 600;
  }
  
  .Result-Text{
    font-size: 11px;
  }
  
  .Footer{
    border: solid 0.5px #E1E1E1;
    background-color: #FAFAFA;
    padding:2.5px
  }
  
  .Footer-Contact{
    font-size:12px;
    padding-top:8px;
    font-weight: 600;
  }
  
  .Footer-Mail{
    font-size:12px;
    font-weight: lighter;
  }
}

